<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PrograWeb/src" modelPluginID="PrograWeb" modelName="PagWeb"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>pagWeb.ecore</foreignModel>
  <genPackages prefix="WebPage" disposableProviderFactory="true" ecorePackage="pagWeb.ecore#/">
    <genClasses ecoreClass="pagWeb.ecore#//WebPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pagWeb.ecore#//WebPage/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pagWeb.ecore#//WebPage/footer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pagWeb.ecore#//WebPage/map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pagWeb.ecore#//WebPage/paragraph"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pagWeb.ecore#//WebPage/header"/>
    </genClasses>
    <genClasses ecoreClass="pagWeb.ecore#//Footer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pagWeb.ecore#//Footer/info"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pagWeb.ecore#//Footer/webpage"/>
    </genClasses>
    <genClasses ecoreClass="pagWeb.ecore#//Map">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pagWeb.ecore#//Map/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pagWeb.ecore#//Map/long"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pagWeb.ecore#//Map/webpage"/>
    </genClasses>
    <genClasses ecoreClass="pagWeb.ecore#//Paragraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pagWeb.ecore#//Paragraph/text"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pagWeb.ecore#//Paragraph/webpage"/>
    </genClasses>
    <genClasses ecoreClass="pagWeb.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pagWeb.ecore#//Header/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pagWeb.ecore#//Header/logo"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pagWeb.ecore#//Header/webpage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
